app.twilio.account-sid=AC3dbc3b2b82245893832b54f370b95ccf
app.twilio.auth-token=332758b324a9fa7f0be491dcbbe4a5b0
app.twilio.telephone.from=whatsapp:+14155238886
app.twilio.telephone.to=whatsapp:+5519993399552

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/hackthon_ccr
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.showSql = false
